/* Reseteo*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f0f0f0;
}

/* Contenedor principal */
.bk-main {
  background-color: #ece8d4;
  border-radius: 3rem; /* Radio de borde en rem */
  display: flex;
  flex-direction: column; /* Coloca los elementos en columna */
  align-items: center; /* Centra los elementos horizontalmente */
  justify-content: center; /* Centra los elementos verticalmente */
  padding: 20px; /* Espaciado interno del contenedor */
  margin-top: 20px; /* Espacio en la parte superior del contenedor */
  margin-left: auto; /* Alinea el contenedor a la derecha */
  margin-right: auto; /* Alinea el contenedor a la izquierda */
  max-width: 1200px; /* Limita el ancho máximo del contenedor */
  min-height: 80vh; /* Altura mínima del contenedor */
  overflow: hidden; /* Asegura que el contenido no se desborde */
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Espacio uniforme entre las cajas */
  width: 100%; /* Asegura que la cuadrícula ocupe todo el ancho del contenedor */
}

/* Grillas */
grid-box {
  background-color: #ece8d4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}

.grid-box img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.bk-orange {
  background-color: coral;
}

.bk-navy {
  background-color: #001f3f;
}
.bk-verdi {
  background-color: #2be0ba;
}

/* Textos */
h1 {
  font-size: 2rem;
  color: white;
  text-align: center; /* Centra el texto */
  margin: auto;
  margin-top: 20px;
  padding: 20px;
}

h2 {
  font-size: 1.5rem;
  color: cornflowerblue;
  text-align: center; /* Centra el texto */
  margin: auto;
  margin-top: 20px;
  padding: 80px;
}

h3 {
  font-size: 1rem;
  color: white;
  text-align: left;
  margin: auto;
  margin-top: 10px;
  padding: 10px;
}

.text-large {
  font-size: 16px;
  color: white;
  padding: 20px;
  margin-top: 80px;
  margin-inline: 10px;
}

.text-medium {
  font-size: 12px;
  color: white;
  padding: 10px;
  margin-top: 5px;
}

.text-light {
  font-weight: 300;
}

.text-vass {
  text-align: center;
}

button {
  color: black;
  padding: 5px 10px; /* Espaciado interno: arriba/abajo y derecha/izquierda */
  font-size: 12px; /* Tamaño de fuente */
  cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
  transition: background-color 0.3s, transform 0.3s; /* Transiciones suaves para el fondo y la transformación */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
  position: absolute;
  margin-left: 2rem;
  overflow: hidden;
}

button:hover {
  background-color: coral;
}

/* Distribucion cajas */
.grid-box-1 {
  grid-column: 1;
  grid-row: 1 / 3;
}

.grid-box-2 {
  grid-column: 2 / 3;
}

.grid-box-3 {
  grid-column: 3 / 4;
}

.grid-box-4 {
  grid-column: 2 / 3;
}

.grid-box-5 {
  grid-column: 3 / 4;
}

.grid-box-6 {
  grid-column: 1 / 2;
}

.grid-box-7 {
  grid-column: 2 / 4;
  grid-row: 3;
}

/* Responsivo*/
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Asegura que las filas se ajusten automáticamente */
  }

  .grid-box-1,
  .grid-box-2,
  .grid-box-3,
  .grid-box-4,
  .grid-box-5,
  .grid-box-6,
  .grid-box-7 {
    grid-column: 1 / -1; /* Ocupa toda la fila */
    margin: 10px 0; /* Ajusta el margen para pantallas más pequeñas */
  }

  .grid-box-1 {
    grid-row: auto;
  }

  .grid-box-2 {
    grid-row: auto;
  }

  .grid-box-3 {
    grid-row: auto;
  }

  .grid-box-4 {
    grid-row: auto;
  }

  .grid-box-5 {
    grid-row: auto;
  }

  .grid-box-6 {
    grid-row: auto;
  }

  .grid-box-7 {
    grid-row: auto;
  }

  .text-large {
    font-size: 1rem;
  }

  .text-medium {
    font-size: 0.9rem;
  }
}
